<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
           height: 200px; 
           width: 300px;
           background-color: aqua;
           margin: auto;


        }
      .div1:hover{
        background-color: red;
        border-radius: 50%;
      }
      nav{
        background-color: antiquewhite;
        text-align: center;
       }
       a{
        color: aquamarine;
        word-spacing: 30px;
        font-size: 50px;
        text-decoration: none;
       }
       a:hover{
        background-color: blue;
        color: blueviolet;
       }
       li:first-child{
        background-color: blanchedalmond;
        font-size: 70px;
        font-family: cursive;
       }
       p::first-line{
        color: blueviolet;
        font-size: 30px;
       }
       p::first-letter{
        font-size: 90px;
        font-family: jokerman;
       }
       li{
        list-style-type: none;
       }
    </style>
</head>

<body>
   <div class="div1">

   </div>
   <div>
    <nav>
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a> 
    </nav>




   </div>
   <ul>
    <li>One</li>
    <li>One</li>
    <li>One</li>
    <li>One</li>
    <li>One</li>
    <li>One</li>
    <li>One</li>
    <li>One</li>
    <li>One</li>
   </ul>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eum impedit minus voluptas enim neque facilis tenetur earum atque doloremque provident in minima hic repudiandae omnis, sint maxime accusamus libero.
   </p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis, non, nobis dicta suscipit officiis sapiente explicabo quis veritatis possimus repudiandae magnam laboriosam necessitatibus omnis nemo esse libero repellat? Praesentium?
   </p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis, non, nobis dicta suscipit officiis sapiente explicabo quis veritatis possimus repudiandae magnam laboriosam necessitatibus omnis nemo esse libero repellat? Praesentium?
   </p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis, non, nobis dicta suscipit officiis sapiente explicabo quis veritatis possimus repudiandae magnam laboriosam necessitatibus omnis nemo esse libero repellat? Praesentium?
  </p>


</body>
</html>